# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/eticket
spring.datasource.username=postgres
spring.datasource.password=ZaRyAd16
# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=false
spring.freemarker.template-loader-path=classpath:/templates/
